AndroidFileManager/AndroidFileManager/Views/listPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidFileManager.Views.listPage"
             Title="My Android File Manager">
    
    <AbsoluteLayout>
        <Label x:Name="label1"/>
        <ListView ItemsSource="{Binding listFilesDoc}"
                      HasUnevenRows="true"
                      SeparatorVisibility="None"
                      AbsoluteLayout.LayoutBounds="0,0,1,1" 
                      AbsoluteLayout.LayoutFlags="All"
                      ItemTapped="ListView_ItemTapped"
                      ItemSelected="ListView_ItemSelected"
                      x:Name="listViewFolder">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image HeightRequest="60"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Aspect="AspectFill"
                                   WidthRequest="70"
                                   Grid.RowSpan="2"
                                   Source="{Binding Image}"/>
                            <Label Grid.Column="1"
                                       Text="{Binding ShortName}"
                                       VerticalOptions="End"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button BackgroundColor="LightSeaGreen"
                CornerRadius="30"
                AbsoluteLayout.LayoutBounds="0.9,0.99,0.2,0.1" 
                AbsoluteLayout.LayoutFlags="All"
                ImageSource="ajouter_blanc.png"
                Clicked="AddFolder">
        </Button>
    </AbsoluteLayout>
</ContentPage>