AndroidFileManager/AndroidFileManager/Views/listPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="AndroidFileManager.Views.listPage"
             Title="My Android File Manager">
    
    <AbsoluteLayout>
        <Label x:Name="label1"/>
        <ListView ItemsSource="{Binding listFilesDoc}"
                      HasUnevenRows="true"
                      SeparatorVisibility="None"
                      AbsoluteLayout.LayoutBounds="0,0,1,1" 
                      AbsoluteLayout.LayoutFlags="All"
                      ItemTapped="ListView_ItemTapped"
                      ItemSelected="ListView_ItemSelected"
                      x:Name="listViewFolder">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Move" Clicked="moveclick" IconImageSource="transfer.png"/>
                            <MenuItem Text="Copy" Clicked="copyclick" IconImageSource="copier_blanc.png"/>
                            <MenuItem Text="Delete" IsDestructive="True" Clicked="Deleteclick" IconImageSource="supprimer_blanc.png"/>
                        </ViewCell.ContextActions>
                        <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image HeightRequest="60"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Aspect="AspectFill"
                                   WidthRequest="70"
                                   Grid.RowSpan="2"
                                   Source="{Binding Image}"
                                   xct:TouchEffect.LongPressCommand="{Binding LongPress}"
                                   xct:TouchEffect.LongPressDuration="250"/>
                            <Label Grid.Column="1"
                                       Text="{Binding ShortName}"
                                       VerticalOptions="End"/>
                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name ="copybtn"
                BackgroundColor="DodgerBlue"
                CornerRadius="60" 
                AbsoluteLayout.LayoutBounds="0.99,0.84,0.2,0.12" 
                AbsoluteLayout.LayoutFlags="All"
                ImageSource="copier_blanc.png"
                Clicked="copyclicked">
        </Button>
        <Button x:Name ="movebtn"
                BackgroundColor="DodgerBlue"
                CornerRadius="60" 
                AbsoluteLayout.LayoutBounds="0.99,0.84,0.2,0.12" 
                AbsoluteLayout.LayoutFlags="All"
                ImageSource="transfer.png"
                Clicked="moveclicked">
        </Button>
        <Button x:Name ="addbtn"
                BackgroundColor="DodgerBlue"
                CornerRadius="60"
                AbsoluteLayout.LayoutBounds="0.99,0.99,0.2,0.12" 
                AbsoluteLayout.LayoutFlags="All"
                ImageSource="ajouter_blanc.png"
                Clicked="AddFolder">
        </Button>
    </AbsoluteLayout>
</ContentPage>