AndroidFileManager/AndroidFileManager/Views/PageDetailDossier.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidFileManager.PageDetailDossier"
             Title="My Android File Manager">

    <AbsoluteLayout>

        <Label Text="{Binding Name}" 
               VerticalTextAlignment="Center" 
               TextColor="#202020" 
               BackgroundColor="#E0E0E0" 
               HorizontalOptions="Fill"  
               AbsoluteLayout.LayoutBounds="0,0,1,0.06" 
               AbsoluteLayout.LayoutFlags="All"
               />

        <ListView ItemsSource="{Binding listFilesDoc}"
                      HasUnevenRows="true"
                      SeparatorVisibility="None"
                      AbsoluteLayout.LayoutBounds="0,0.4,1,0.85" 
                      AbsoluteLayout.LayoutFlags="All"
                      >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image HeightRequest="60"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Aspect="AspectFill"
                                   WidthRequest="70"
                                   Grid.RowSpan="2"
                                   Source="{Binding Image}"/>
                            <Label Grid.Column="1"
                                       Text="{Binding Name}"
                                       VerticalOptions="End"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Frame BackgroundColor="#1581d4" 
               Padding="1"  
               AbsoluteLayout.LayoutBounds="0,1,1,0.1" 
               AbsoluteLayout.LayoutFlags="All" >

            <Grid Margin="3,0,3,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.32*"/>
                    <ColumnDefinition Width="0.32*"/>
                    <ColumnDefinition Width="0.32*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" 
                             Grid.Row="0" 
                             Orientation="Vertical" >
                    <Button ImageSource="ajouter_blanc.png" 
                            BackgroundColor="#1581d4"/>
                    <Label Text="Ajouter" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="12" 
                           FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout Grid.Column="1" 
                             Grid.Row="0" 
                             Orientation="Vertical">
                    <Button ImageSource="copier_blanc.png" 
                            BackgroundColor="#1581d4"/>
                    <Label Text="Copier" 
                           TextColor="White"
                           HorizontalOptions="Center" 
                           FontSize="12"  
                           FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout Grid.Column="2" 
                             Grid.Row="0" 
                             Orientation="Vertical">
                    <Button ImageSource="supprimer_blanc.png" 
                            BackgroundColor="#1581d4"/>
                    <Label Text="Supprimer" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           FontSize="12" 
                           FontAttributes="Bold"/>
                </StackLayout>

            </Grid>

        </Frame>
        
    </AbsoluteLayout>
    
</ContentPage>